<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Eunji Nam</title>
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- For the header -->
  <header id="header">
    <div class="container row">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
          <img src="img/logo/logo.jpg" alt="Logo" class="logo">
        </a>
        <nav>
          <ul class="container">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main id="about">
    <div class="container">
      <div class="row">
        <h1>About</h1>
      </div>
    </div>

    <div>
      <div class="container col-md-6 col-lg-7">
        <picture>
          <source srcset="img/about/eunji@1.jpg" media="(max-width:767px)">
          <img class="profile_image" src="img/about/eunji@2.jpg" alt="About Me">
        </picture>
      </div>
    </div>

    <div class="container col-md-6 col-lg-7">
      <h2>My Story</h2>
      <p>👩🏻‍💻 Hello! I’m Eunji. I’m a UI/UX Designer based in Philadelphia, PA. As someone who loves to create for people, I have a focus on designing aesthetically pleasing, enjoyable and user-centric interfaces through storytelling and
        problem-solving. When I’m not designing, I enjoy overstaying my welcome at coffee shops, supporting small businesses, and spending time with friends and family.</p>
      <a href="files/Eunji_Nam_Resume.pdf" class="button resume" target="_blank">View My Resume</a>
    </div>

    <div class="row">
      <div class="container col-md-6 col-lg-7">
        <h2>Skills & Tools</h2>
        <h3>Relevant Skills</h3>
        <ul>
          <li>User Research</li>
          <li>User Flows</li>
          <li>Wireframing</li>
          <li>User Personas</li>
          <li>Prototyping</li>
          <li>Usability Testing</li>
          <li>Style Guide Design</li>
          <li>A/B Testing</li>
          <li>HTML, CSS, Javascript</li>
        </ul>
        <h3>Tools I Use</h3>
        <ul>
          <li>Sketch</li>
          <li>Figma</li>
          <li>InVision</li>
          <li>Flinto</li>
          <li>Balsamiq</li>
          <li>Github</li>
        </ul>
      </div>
    </div>

  </main>

  <!-- For the footer -->
  <hr>
  <footer id="contact">
    <div class="container row">
      <h2>Say hello.</h2>
      <p>I'd love to hear from you!</p>
      <a href=mailto:"thisiseunjinam@gmail.com" class="button contact">Email me</a>
    </div>

    <div>
      <!-- SOCIAL LINKS -->
      <ul class="social_ul">
        <li>
          <a href="https://www.linkedin.com/in/eunjinam" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.behance.net/eunjinam" target="_blank">
            <i class="fab fa-behance-square"></i>
          </a>
        </li>
      </ul>
    </div>
    </hr>
    <div>
      <p>Copyright Eunji Nam</p>
    </div>
  </footer>
</body>

</html>